{
  "name": "csv-write-stream",
  "version": "0.0.3",
  "description": "A CSV encoder stream that produces properly escaped CSVs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "through2": "~0.4.1"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "concat-stream": "~1.4.1"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
